<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NqHeaderView" customModule="EnquraUIKit">
            <connections>
                <outlet property="backButton" destination="JDG-QU-Lxs" id="Vza-CB-QTb"/>
                <outlet property="headerLabel" destination="Q1t-NC-Wqv" id="az0-Qn-w2X"/>
                <outlet property="messageButton" destination="B19-Cg-DmG" id="m2e-0b-fnD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="431" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-Cg-DmG" customClass="NqCircleButton" customModule="EnquraUIKit" customModuleProvider="target">
                    <rect key="frame" x="379" y="30" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Knp-wh-S1r"/>
                        <constraint firstAttribute="width" constant="42" id="RaB-lq-CGz"/>
                    </constraints>
                    <state key="normal" image="mail_icon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insideColorCode">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cap">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="messageButtonPressed:" destination="-1" eventType="touchUpInside" id="tUg-gl-DMz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-QU-Lxs" customClass="NqCircleButton" customModule="EnquraUIKit" customModuleProvider="target">
                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="oed-p8-iz4"/>
                        <constraint firstAttribute="height" constant="40" id="yt2-ou-0nZ"/>
                    </constraints>
                    <state key="normal" image="back_icon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insideColorCode">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cap">
                            <real key="value" value="42"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="0jM-cW-Nxx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-NC-Wqv" customClass="NqLabel" customModule="EnquraUIKit" customModuleProvider="target">
                    <rect key="frame" x="194.5" y="39.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JDG-QU-Lxs" firstAttribute="centerY" secondItem="B19-Cg-DmG" secondAttribute="centerY" id="0MZ-Z1-8Cr"/>
                <constraint firstItem="Q1t-NC-Wqv" firstAttribute="centerY" secondItem="JDG-QU-Lxs" secondAttribute="centerY" id="3Pz-xH-gw7"/>
                <constraint firstItem="JDG-QU-Lxs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PyW-kO-oO7"/>
                <constraint firstItem="Q1t-NC-Wqv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YbL-E4-oCq"/>
                <constraint firstAttribute="bottom" secondItem="B19-Cg-DmG" secondAttribute="bottom" constant="10" id="bvy-G7-q0P"/>
                <constraint firstAttribute="trailing" secondItem="B19-Cg-DmG" secondAttribute="trailing" constant="10" id="lYx-wZ-naK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.5" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="6" height="12"/>
        <image name="mail_icon" width="24" height="17"/>
    </resources>
</document>
